APP_ENV=production
APP_DEBUG=false
APP_KEY=1xwz84Z6PQCoZhZprekX4BNzTtcc6yy4

APP_URL=https://www.dentalsleepsolutions.com/
APP_URL_NAME=DentalSleepSolutions.com
APP_NAME=Dental Sleep Solutions

LEGACY_PATH=/var/www/html/legacy

DB_HOST=127.0.0.1
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

NEWRELIC_APP_NAME=PHP Application
