version: "2"

services:
  db:
    build: ../ds3-private01
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: homestead
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret

  loader:
    build:
      context: ..
      dockerfile: ds3-private02/Dockerfile
      args:
        LEGACY_DIR: ds3-private01
        LOADER_DIR: ds3-private02
        API_DIR: ds3-private03
    env_file: ../ds3-private02/.env.example
    environment:
      APP_URL: https://loader.ds3soft.dev/
      API_URL: https://api.ds3soft.dev:8443/
      PHP_PATH: /opt/rh/rh-php56/root/bin/php
      HTTPD_SERVER_NAME: loader.ds3soft.dev
      DB_HOST: db
      DB_DATABASE: homestead
      DB_USERNAME: homestead
      DB_PASSWORD: secret
    ports:
      - "9443:443"

  api:
    build: ../ds3-private03
    env_file: ../ds3-private03/.env.example
    environment:
      HTTPD_SERVER_NAME: api.ds3soft.dev
      DB_HOST: db
      DB_DATABASE: homestead
      DB_USERNAME: homestead
      DB_PASSWORD: secret
    ports:
      - "8443:443"
