version: "2"

services:
  db:
    build: ../ds3-private01
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: homestead
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret
    labels:
      - "traefik.enable=false"

  loader:
    build:
      context: ..
      dockerfile: ds3-private02/Dockerfile
      args:
        LEGACY_DIR: ds3-private01
        LOADER_DIR: ds3-private02
        API_DIR: ds3-private03
    env_file: ../ds3-private02/.env.example
    environment:
      APP_URL: http://loader.ds3soft.dev:8000/
      API_URL: http://api.ds3soft.dev:8000/
      PHP_PATH: /opt/rh/rh-php56/root/bin/php
      DB_HOST: db
      DB_DATABASE: homestead
      DB_USERNAME: homestead
      DB_PASSWORD: secret
    # volumes:
    #   - "../ds3-private01:/opt/rh/httpd24/root/var/www/html/legacy"
    #   - "../ds3-private02:/opt/rh/httpd24/root/var/www/html/loader"
    #   - "../ds3-private03:/opt/rh/httpd24/root/var/www/html/api"
    labels:
      - "traefik.port=80"
      - "traefik.backend=loader"
      - "traefik.frontend.rule=HostRegexp:{host:loader.ds3soft.dev}"

  api:
    build: ../ds3-private03
    env_file: ../ds3-private03/.env.example
    environment:
      DB_HOST: db
      DB_DATABASE: homestead
      DB_USERNAME: homestead
      DB_PASSWORD: secret
    # volumes:
    #   - "../ds3-private03:/opt/rh/httpd24/root/var/www/html/api"
    labels:
      - "traefik.port=80"
      - "traefik.backend=api"
      - "traefik.frontend.rule=HostRegexp:{host:api.ds3soft.dev}"
 
  balancer:
    image: traefik:v1.1.2-alpine
    command: --web --docker
    ports:
      - 8000:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.enable=false"
