HTTP_PORT=80
PHPMYADMIN_PORT=8080
HTTPS_PORT=443
MYSQL_PORT=3306
ROOT_PATH=..
SELENIUM_PORT=4444
STATIC_PORT=8084
FILE_STORAGE=legacy
BUCKET_URL=test
DUAL_APP=0
MEDIUM_WAIT_TIME=2000
SHORT_WAIT_TIME=500
VERY_SHORT_WAIT_TIME=200
SYSTEM_TZ=America/New_York
TWILIO_SID=sid
TWILIO_TOKEN=token
TWILIO_NUMBER=number
